FirstAppGame/FirstAppGame/ChillRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstAppGame.ChillRoom"
             Title="ChillRoom">
    <VerticalStackLayout Spacing="10">
        <Image
                Source="chillroom2.png"
                HeightRequest="600"
                WidthRequest="400"
                HorizontalOptions="Center" />
        <Label 
            Text="ChillRoom"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <VerticalStackLayout>

            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Center" >
                <Label 
                    Text="Hunger: 100%"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    Text="Thirst: 100%"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    Text="Sleep: 100%"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />


            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Center" >
                <Label 
                    Text="Overstimulated: 100%"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    Text="Bored: 100%"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    Text="Lonely: 100%"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
        <HorizontalStackLayout Spacing="10"
                               HorizontalOptions="Center">
            <Button
                Text="Previous"
                HorizontalOptions="Center" 
                Clicked="OnPreviousRoomClicked" />

            <Button
                Text="Next"
                HorizontalOptions="Center" 
                Clicked="OnNextRoomClicked" />

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>