FirstAppGame/FirstAppGame/Corridor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstAppGame.Corridor"
             Title="Corridor">
    <VerticalStackLayout Spacing="10">
        <ImageButton Source="corridor.png"
                    Clicked="OnImageButtonClicked"
                    HeightRequest="600"
                    VerticalOptions="Center" />

        <Label 
            Text="Corridor"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <VerticalStackLayout>

            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Center" >
                <Label 
                    Text="Hunger: 100%"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    Text="Thirst: 100%"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    Text="Sleep: 100%"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />


            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Center" >
                <Label 
                    Text="Overstimulated: 100%"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    Text="Bored: 100%"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    Text="Lonely: 100%"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>


        <HorizontalStackLayout Spacing="10"
                               HorizontalOptions="Center">
            <Button
                Text="Bedroom"
                HorizontalOptions="Center" 
                Clicked="OnPreviousRoomClicked" />

            <Button
                Text="LivingRoom"
                HorizontalOptions="Center" 
                Clicked="OnNextRoomClicked" />

        </HorizontalStackLayout>

    </VerticalStackLayout>



</ContentPage>