FirstAppGame/FirstAppGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstAppGame.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="bedroom.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding MyCreature.Name, Mode= OneWay}"
                FontSize="32"
                HorizontalOptions="Center"
                />
            
            <Label
                Text="{Binding MyCreature.Hunger, Mode= OneWay}"
                FontSize="32"
                HorizontalOptions="Center"
                />



            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Text="Next Page"
                HorizontalOptions="Center" 
                Clicked="NextPageClicked" />
            
            <Button
                Text="StatsShower"
                HorizontalOptions="Center" 
                Clicked="StatsPageClicked" />
            
            <Button
                Text="StartMenu"
                HorizontalOptions="Center" 
                Clicked="OnNextRoomClicked" />
            
            <Button
                Text="Previous"
                HorizontalOptions="Center" 
                Clicked="OnPreviousRoomClicked" />






        </VerticalStackLayout>



    </ScrollView>




</ContentPage>
